instalando ngnix 

[commados]
sudo apt-get update
sudo apt install nginx

criar arquivo
nano /etc/nginx/sites-available/graylog.yourdomain.com.conf

copir para a pasta sites-enable
sudo ln -s /etc/nginx/sites-available/graylog.yourdomain.com.conf /etc/nginx/sites-enabled/

[coomando nginx]

sudo nginx -t 

[saida] --
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

